# sales-inventory

./: .gitignore  README.md  docker-compose.yml  sales-inventory.sln
docs/: api.sales.postman_collection.json  db_backup.sql
docs/sql/: database.sql
src/Gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  ocelot.json
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Products/Products.Api/: Products.Api.csproj  Program.cs  appsettings.json
src/Products/Products.Api/Controllers/V1/: ProductController.cs
src/Products/Products.Api/Ioc/: IocRepository.cs
src/Products/Products.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Products/Products.Api/Properties/: launchSettings.json
src/Products/Products.Application/: Products.Application.csproj
src/Products/Products.Application/Commands/: CreateProductCommand .cs  UpdateProductCommand.cs
src/Products/Products.Application/Interfaces/IRepositories/: IProductRepository.cs
src/Products/Products.Application/Queries/: GetAllProductQuery.cs  GetProductByIdQuery.cs
src/Products/Products.Domain/: Products.Domain.csproj
src/Products/Products.Domain/Models/: Product.cs
src/Products/Products.Infrastructure/: Products.Infrastructure.csproj
src/Products/Products.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Products/Products.Infrastructure/Repositories/: ProductRepository.cs
src/Sales/Sales.Api/: Program.cs  Sales.Api.csproj
src/Sales/Sales.Api/Controllers/V1/: SaleController.cs
src/Sales/Sales.Api/Ioc/: IocRepository.cs
src/Sales/Sales.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Sales/Sales.Api/Properties/: launchSettings.json
src/Sales/Sales.Application/: Sales.Application.csproj
src/Sales/Sales.Application/Commands/: CreateSaleCommand.cs
src/Sales/Sales.Application/Dto/: DetailsDto.cs
src/Sales/Sales.Application/Helpers/: Tax.cs
src/Sales/Sales.Application/Interfaces/IRepositories/: ISaleDetailsRepository.cs  ISaleRepository.cs
src/Sales/Sales.Domain/: Sales.Domain.csproj
src/Sales/Sales.Domain/Models/: Sale.cs  SaleDetails.cs
src/Sales/Sales.Infrastructure/: Sales.Infrastructure.csproj
src/Sales/Sales.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Sales/Sales.Infrastructure/Repositories/: SaleDetailsRepository.cs  SaleRepository.cs
