<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sales.Application\Sales.Application.csproj" />
	  <ProjectReference Include="..\Sales.Domain\Sales.Domain.csproj" />
	</ItemGroup>


</Project>
